html,
body {
  width: 100%;
  height: 100%;
}
// 背景图设置
body {
  background: url(/images/login_bg.jpg) no-repeat;
  // background-size: contain;  // 把整个图片包含进来
  background-size: cover; // 用图片把整个盒子覆盖掉
  background-position: center; // 让背景图居中
}

// 登录和注册外层的大盒子
.login-reg-box {
  padding: 0 30px;
  width: 400px;
  height: 310px;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // 标题
  .title {
    text-align: center;
    height: 60px;
    line-height: 60px;
  }
  // input框外层的大盒子
  .layui-input-block {
    position: relative;
    margin-left: 0px !important;
    // 字体图标
    .layui-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 8px;
    }
    // input 框
    .input {
      padding-left: 35px;
    }
  }
  // 登录按钮
  .submit {
    display: block;
    width: 100%;
  }
  // 最下面一行
  .bottom {
    a {
      float: right;
    }
  }
}
