.layui-form-label {
    width: 100px !important;
}

.layui-input {
    width: 500px !important;
}

.container {
    .left{
      float: left;
      img{
        width: 350px;
        height: 350px;
      }
    }

    .right{
        float: left;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        align-items: center;
        p{
            font-size: 14px;
            text-align: center; 
        }
        img{
            border-radius: 50%;
     
        }
        .top{
            .img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
              }
        }
        .bottom{
            .img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
              }
        }
      }
  }

.btn-box {
    text-align: center;
}