body {
    margin: 20px;
}

.layui-form-label {
    width: 100px !important;
}

.front-cover {
    display: flex;
    .left {
        width: 400px;
        height: 280px;
        img{
            width: 100%;
            height: 100%;
            display: block;
            max-width: 100%
        }
    }

    .right{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .top {
            width: 200px;
            height: 140px;
            margin-bottom: 20px;
            canvas {
                width: 100%;
                height: 100%;
            }
        }
    }
}